@import '../vendor/bootstrap/less/variables.less';
@import '../vendor/fontawesome/less/variables.less';
@import '//fonts.googleapis.com/css?family=Roboto:300,400,400italic,700,500,700italic';
@import '//fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,700:latin';

@fa-font-path: "../vendor/fontawesome/fonts";

@font-family-sans-serif: Roboto, Arial, sans-serif;
@font-family-monospace: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
@font-size-base: 14px;
@font-family-base: @font-family-sans-serif;

@headings-font-weight: 300;
@alert-link-font-weight: 400;
@badge-font-weight: 400;
@close-font-weight: 400;

@ng-background: darken(#bfe2ca, 25%);

@brand-primary: darken(desaturate(#4184F3, 10%), 10%);
@text-color: #222;

@border-radius-base: 2px;
@border-radius-large: @border-radius-base;
@border-radius-small: @border-radius-base;
//@input-border-focus: lighten(@ng-header-background, 20%);

@modal-backdrop-bg: #FFF;
@modal-backdrop-opacity: .5;

@import '../vendor/bootstrap/less/bootstrap.less';
@import '../vendor/fontawesome/less/font-awesome.less';

h1, h2, h3, h4, h5, h6 {
	& > small {
		font-weight: 200;
	}
}

// Some bootstrap shiz.
.form-control-focus-custom(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    border-color: @color;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px @{color-rgba}");
  }
}
.form-control-validation-custom(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
	.form-control {
    border-color: @border-color;
    .box-shadow(none); // Redeclare so transitions work
    &:focus {
      border-color: darken(@border-color, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px lighten(@border-color, 20%);
      .box-shadow(@shadow);
    }
  }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}

body {
	background: #FFF;
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}

@media (min-width: 768px) {
	.authentication {
		margin-top: 100px;

		h1, p {
			-webkit-transition: color 0.5s, font-weight 0.5s;
			transition: color 0.5s, font-weight 0.5s;
		}
	}
	.authentication-box {
		background: #FFF;
		padding-top: 15px;
		padding-bottom: 15px;
		border-radius: @border-radius-base;
	}

	body.body-error .authentication, body.body-success .authentication {
		h1 {
			font-weight: 300;
		}
		h1, p {
			color: white;
		}
	}

	body.body-error {
		background: darken(@brand-danger, 5%);
	}
	body.body-success {
		background: @ng-background;
	}
}

/* Override the :focus on fields */
.btn {
	font-weight: lighter;
}
.btn-xs {
	font-size: 13px;
}
.form-control {
	.form-control-focus-custom();
	.box-shadow(none);
	font-weight: 200;
}
.has-success {
  .form-control-validation-custom(@state-success-text; @state-success-text; @state-success-bg);
}
.has-warning {
  .form-control-validation-custom(@state-warning-text; @state-warning-text; @state-warning-bg);
}
.has-error {
  .form-control-validation-custom(@state-danger-text; @state-danger-text; @state-danger-bg);
}

// Make the .btn.btn-danger button white, but red on hover.
.btn.btn-danger {
	color: darken(@btn-danger-bg, 10%);
	background-color: @btn-danger-color;
	border-color: @btn-danger-border;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open > .dropdown-toggle& {
	 color: @btn-danger-color;
	 background-color: darken(@btn-danger-bg, 10%);
	     border-color: darken(@btn-danger-border, 12%);
	}
	&:active,
	&.active,
	.open > .dropdown-toggle& {
	 background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
	 &,
	 &:hover,
	 &:focus,
	 &:active,
	 &.active {
	   background-color: @btn-danger-bg;
	       border-color: @btn-danger-border;
	 }
	}
}

.btn {
	-webkit-transition: background-color 100ms linear, color 100ms linear;
	-moz-transition: background-color 100ms linear, color 100ms linear;
	-o-transition: background-color 100ms linear, color 100ms linear;
	-ms-transition: background-color 100ms linear, color 100ms linear;
	transition: background-color 100ms linear, color 100ms linear;
}

label, strong, blockquote {
	font-weight: 400;
}

blockquote {
	font-weight: 300;
}

// Modals

.modal-content {
	color: #000;
	// padding: 30px 42px;
	-webkit-box-shadow: 0 4px 16px rgba(0,0,0,.2);
	-moz-box-shadow: 0 4px 16px rgba(0,0,0,.2);
	box-shadow: 0 4px 16px rgba(0,0,0,.2);
}

// Navbar

.navbar-default.nodegear-topbar {
	background-color: #FFF;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
	height: 55px;

	a.navbar-brand {
		font-weight: 100;
		font-size: 22px;
	}

	a.navbar-brand, ul li {
		a {
			padding-top: 17px;
			padding-bottom: 17px;

			-webkit-transition: background-color 100ms linear, color 100ms linear;
			-moz-transition: background-color 100ms linear, color 100ms linear;
			-o-transition: background-color 100ms linear, color 100ms linear;
			-ms-transition: background-color 100ms linear, color 100ms linear;
			transition: background-color 100ms linear, color 100ms linear;
		}

		&.active > a, &.active a:hover {
			color: @brand-primary;
			background-color: rgba(0, 0, 0, 0.0313726);
		}

		& a:hover {
			background-color: #FFF;
			color: #222;
		}
	}
}

// Sidebar

.nodegear-sidebar {
	position: fixed;
	height: ~"calc(100vh - 55px)";
	overflow-y: auto;
	background-color: #fafafa;

	padding-left: 0;
	padding-right: 0;

	ul li {
		a {
			color: #222;
			padding: 7px 15px;

			-webkit-transition: background-color 100ms linear, color 100ms linear;
			-moz-transition: background-color 100ms linear, color 100ms linear;
			-o-transition: background-color 100ms linear, color 100ms linear;
			-ms-transition: background-color 100ms linear, color 100ms linear;
			transition: background-color 100ms linear, color 100ms linear;
		}

		&.active a {
			color: @brand-primary;
			background-color: rgba(0, 0, 0, 0.0313726);
		}
	}
}

// Container

.nodegear-container {
	height: ~"calc(100vh - 55px)";
	overflow-y: auto;
	margin-top: 55px;
}

.nodegear-content, .nodegear-sidebar {
	padding-top: 20px;
}

.font-code {
	font-family: @font-family-monospace;
	font-weigth: 300;
}

// Keep this down the bottom so it is parsed last.
@import 'animations.less';